DATABASE_URL="postgresql://postgres:123@localhost:5432/udyam_db"
PORT=5000
NODE_ENV=development
REACT_APP_API_URL="http://localhost:5000/api"
# frontend
# REACT_APP_API_URL="https://udhyam-snowy.vercel.app/api"

